<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My name is <span id="name">Rohit Singh!</span></h1>
    <h3>Passionate about Software development and engineering.</h3>
    <button onclick="changeName()">Change your name</button>

    <script>
        const changeName = () => {
            const name = prompt("Enter Your Name");
            if (name) {
                document.getElementById("name").innerHTML = name;
            }
        };
    </script>
</body>
</html>
